# packtpub-free-learning

./: .gitignore  README.md  pom.xml
src/main/java/packtpub/selenium/driver/: DriverManager.java
src/main/java/packtpub/selenium/element/account/: AccountBar.java  LoginForm.java
src/main/java/packtpub/selenium/element/account/ebooks/: EBookItem.java
src/main/java/packtpub/selenium/page/: FreeLearningPage.java
src/main/java/packtpub/selenium/page/account/: MyEbooksPage.java
src/main/java/packtpub/selenium/page/common/: BasePage.java
src/main/java/packtpub/selenium/util/: TestSettings.java  WebDriverFactory.java
src/main/java/packtpub/selenium/webdriver/: AbstractWebDriverComponent.java  WebDriverFactory.java
src/main/resources/: checkstyle.xml
src/test/java/packtpub/freelearning/: FreeEBookTest.java  FreeEbookIT.java
